PORT=5000
MONGO_URI=mongodb+srv://virajbvasani:viraj1234@croptool1.gmrkm.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=as2Dndn4CIWzuoc2uwn1enjkhFuis7uiyda3gw3ghetfdhB5ASJopifbpooh
JWT_REFRESH_SECRET=myrefreshsecretkey
ACCESS_TOKEN_EXPIRY=1h   # Access token expiry time (1 hour)
REFRESH_TOKEN_EXPIRY=7d  # Refresh token expiry time (7 days)
CORS_ORIGIN=http://localhost:5173